PORT =  8000
Dbconnection = "mongodb+srv://shakeelsharif120:<db_password>@cluster0.2m0w1.mongodb.net/online-store?retryWrites=true&w=majority&appName=Cluster0"

secretkey1= qwerty #  max letters 32
secretkey = asdfgh 

redis= "rediss://default:Adl2AAIjcDFlY2ViZjdmMTdjZGQ0NDliYThjMDUxODI1NjZiODkzMXAxMA@ideal-grizzly-55670.upstash.io:6379"


CLOUDINARY_NAME= deywkkqay
CLOUDINARY_API_KEY=224319831675444
CLOUDINARY_API_SECRET=NCURV-OA8fFwUrrBShKN7uXjIyE